0 abbas 123456 عباس هادی‌زاده yes
1 rb 123456 علی RB yes
2 amintavak 123456 امین توک no
3 alam 123456 امیر اعلم no
4 amirreza 123456 امیررضا احمد‌زاده no
5 arian 123456 آرین نیاک no
6 babak 123456 بابک قدیری no
7 behdad 123456 بهداد کی no
8 rfun 123456 آرفون توک no
9 farshid 123456 فرشید استثنا no
10 sotude 123456 آقا ستوده no
11 hamed 123456 حامد t- no
12 hojjat 123456 حجت آقا no
13 hoshay 123456 حسین شایسته no
14 belbas 123456 مهدی بلباسی no
15 makan 123456 ماکان قهاری no
16 milad 123456 میلاد عسگری no
17 moti 123456 محمد مطی yes
18 razeghi 123456 محمد رازقی no
19 karim 123456 کریم جاغرق no
20 morteza 123456 مرتضی ملکیان no
21 reza 123456 رضا رنج‌کش no
22 saeed 123456 مسعود سعیدیان no
23 sepehr 123456 سپهر تائب no
24 chavosh 123456 محمد چاوش no
25 sina 123456 سینا شریفی no
26 soheil 123456 سهیل عرب no
27 behnejad 123456 سهیل به‌نژاد no
28 vahid 123456 آقا وحید no
29 mehras 123456 امام یاسین no
30 yusef 123456 یوسف مشایخی no
